layer {
  name: "bbox_mask"
  type: "Eltwise"
  bottom: "bboxes"
  bottom: "coverage-block"
  top: "bboxes-masked"
  include {
    phase: TRAIN
  }
  include {
    phase: TEST
    stage: "val"
  }
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "bbox-norm"
  type: "Eltwise"
  bottom: "bboxes-masked"
  bottom: "size-block"
  top: "bboxes-masked-norm"
  include {
    phase: TRAIN
  }
  include {
    phase: TEST
    stage: "val"
  }
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "bbox-obj-norm"
  type: "Eltwise"
  bottom: "bboxes-masked-norm"
  bottom: "obj-block"
  top: "bboxes-obj-masked-norm"
  include {
    phase: TRAIN
  }
  include {
    phase: TEST
    stage: "val"
  }
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "bbox_loss"
  type: "L1Loss"
  bottom: "bboxes-obj-masked-norm"
  bottom: "bbox-obj-label-norm"
  top: "loss_bbox"
  loss_weight: 2.0
  include {
    phase: TRAIN
  }
  include {
    phase: TEST
    stage: "val"
  }
}
layer {
  name: "coverage_loss"
  type: "EuclideanLoss"
  bottom: "coverage"
  bottom: "coverage-label"
  top: "loss_coverage"
  include {
    phase: TRAIN
  }
  include {
    phase: TEST
    stage: "val"
  }
}
layer {
  name: "cluster"
  type: "Python"
  bottom: "coverage"
  bottom: "bboxes"
  top: "bbox-list-faces"
  top: "bbox-list-bags"
  include {
    phase: TEST
  }
  python_param {
    module: "caffe.layers.detectnet.clustering"
    layer: "ClusterDetections"
    param_str: "[size_x:1024], [size_y:1024], 16, 0.06, 2, 0.025, 22, 2"
  }
}
layer {
  name: "cluster_gt"
  type: "Python"
  bottom: "coverage-label"
  bottom: "bbox-label"
  top: "bbox-list-label-faces"
  top: "bbox-list-label-bags"
  include {
    phase: TEST
    stage: "val"
  }
  python_param {
    module: "caffe.layers.detectnet.clustering"
    layer: "ClusterGroundtruth"
    param_str: "[size_x:1024], [size_y:1024], 16, 2"
  }
}

# SCORE AND MAP LAYERS FOR EACH CLASS

layer {
  name: "score-faces"
  type: "Python"
  bottom: "bbox-list-label-faces"
  bottom: "bbox-list-faces"
  top: "bbox-list-scored-faces"
  include {
    phase: TEST
    stage: "val"
  }
  python_param {
    module: "caffe.layers.detectnet.mean_ap"
    layer: "ScoreDetections"
  }
}
layer {
  name: "mAP-faces"
  type: "Python"
  bottom: "bbox-list-scored-faces"
  top: "mAP-face"
  top: "precision-face"
  top: "recall-face"
  include {
    phase: TEST
    stage: "val"
  }
  python_param {
    module: "caffe.layers.detectnet.mean_ap"
    layer: "mAP"
    param_str: "[size_x:1024], [size_y:1024], 16"
  }
}

layer {
  name: "score-bags"
  type: "Python"
  bottom: "bbox-list-label-bags"
  bottom: "bbox-list-bags"
  top: "bbox-list-scored-bags"
  include {
    phase: TEST
    stage: "val"
  }
  python_param {
    module: "caffe.layers.detectnet.mean_ap"
    layer: "ScoreDetections"
  }
}
layer {
  name: "mAP-bags"
  type: "Python"
  bottom: "bbox-list-scored-bags"
  top: "mAP-bag"
  top: "precision-bag"
  top: "recall-bag"
  include {
    phase: TEST
    stage: "val"
  }
  python_param {
    module: "caffe.layers.detectnet.mean_ap"
    layer: "mAP"
    param_str: "[size_x:1024], [size_y:1024], 16"
  }
}
[test, [help:test2], [INPUT:0]]
